@import "param.less";
*{
    margin:0;
    padding:0;
}
html{
    width:100%;
    height:auto;
}
body{
    @media screen and (min-width:768px){
        font-size: 16px;
    }
    @media screen and (max-width:768px){
        font-size:12px;
    }
}
.clearfix{
    &:after{
        content:"";
        display: block;
        clear:both;
    }
}
//输入框组件
input[type="text"],
input[type="password"],
textarea{
    border: @inputborder;
    padding: 4px 8px;
    font-size: 1rem;
    border-radius: 3px;
    background: transparent;
    &:hover{
        background: white;
        border: @inputhoverborder;
    }
    &:focus{

    }
}
//  按钮组件
 input[type="button"],
 input[type="submit"],
 input[type="reset"]
 button,.btn{

 }
 //搜索框组件
 .co-search{
     border:@searchborder;
     display: inline-block;
     position: relative;
     box-sizing: border-box;
     border-radius: @inputborderradious;
     input{
        padding: @inputpadding;
         width:100%;
         height:100%;
         border:transparent;
         box-sizing: border-box;
         font-size: .8rem;
         &:hover{
             border:none;
             box-shadow: none;
         }
        &:active,&:focus{
            border:none;
            box-shadow: none;
            outline:none;
        }
     }
    .search-btn{
        position: absolute;
        cursor:pointer;
        font-size: 1.2rem;
        top:0;
        right:4px;
        display: flex;
        align-items: center;
        height:100%;
    }
 }
 //列表条目
 .article-item{
    display:inline-block;
    @media screen and (min-width:1280px){
        width:25%;
        margin:24px;
    }
    @media screen and (max-width:1280px) and (min-width:840px){
        width:33.333%;
        margin:24px;
    }
    @media screen and (max-width:840px){
        width:100%;
        margin:24px;
    }
    .thumnail{
        width:100%;
        padding-bottom: 66.66666%;
        height:0;
        img{
            width:100%;
            height:auto;
        }
    }
 }
 
 //点赞按钮
 .chear-up{
     cursor: pointer;
     width:108px;
     height:108px;
     border-radius: 54px;
     background: @dianzanbg;
     color:@dianzancolor;
     position: relative;
     .content-wrapper{
         width:100%;
         height:100%;
         padding: 12px;
         box-sizing: border-box;
         .data,.icon{
             padding:4px 0;
         }
        .data{
            font-size: 18px;
            width:100%;
            padding: 4px 6px;
            box-sizing: border-box;
            display: block;
            text-align: center;
            text-overflow:ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .icon{
            font-size: 18px;
            width:100%;
            display: block;
            text-align: center;
        }
        li{
            display: inline-block;
            font-size: 36px;
            text-align: center;
        }
     }
    &:hover{
        //TODO
    }
 }
//回到顶部
 .srcoll-top{
     cursor: pointer;
     width:108px;
     height:108px;
     border-radius: 54px;
     background: @dianzanbg;
     color:@dianzancolor;
     position: relative;
     .content-wrapper{
         width:100%;
         height:100%;
         padding: 12px;
         box-sizing: border-box;
         text-align: center;
         vertical-align: middle;
        box-sizing: border-box;
        li{
            display: block;
            width:100%;
            height:100%;
            line-height: 80px;
            font-size: 56px;
        }
     }
    &:hover{
        //TODO
    }
 }
 //前台标签按钮
 .fe-tag{
    display: inline-block;
    padding:6px 12px;
    margin:4px;
    font-size: .8rem;
    border: @tagborder;
    border-radius:6px;
    color:@tagcolor;
 }
//后台标签
 .be-tag{
    display: inline-block;
    padding:6px 12px;
    margin:4px;
    font-size: .8rem;
    border: @tagborder;
    border-radius:6px;
    .tag-data{
        padding: 0 4px;
    }
    .tag-btn{
        padding:4px 0 4px 8px;
        border-left:@tagbtnborder;
        cursor: pointer;
        li{
            color:@tagcolor;
        }
    }
 }
 button,.button{
     display: inline-block;
     border: none;
     outline: none;
     background:@btnbg;
     color:@btncolor;
     box-shadow:@btnborder;
     padding:8px 12px;
     border-radius:@btnborderradius;
     font-size: 1rem;
     margin:12px 24px;
     cursor:pointer;
     &:hover{
        //TODO
     }
     &:active{
         //TODO
     }
 }
//首页菜单按钮(后台)
.menu-item{
    width:81px;
    height:auto;
    position: relative;
    color:@mennucolor;
    background: @menubg;
    box-sizing: border-box;
    padding:6px 0;
    .icon{
        padding: 0 12px;
        width:auto;
        font-size:57px;
        color:inherit;
        display: inline-block;
        text-align: center;
        li{
            display: inline-block;
        }
    }
    .data{
        color:white;
        width:100%;
        position:relative;
        top:-8px;
        text-align: center;
        display: inline-block;
        font-size: .9rem;
    }
}
 //登陆头像
 .login-portrait{
     width:auto;
     display: inline-block;
     .portrait{
         display: inline-block;
         height:36px;
         width:36px;
         overflow: hidden;
         border-radius: 18px;
         float:left;
         img{
             width:100%;
             height:100%;
         }
        &:hover{
            //TODO
        }
        &:active{
            //TODO
        }
     }
    .username{
        font-size: .8rem;
        display: inline-block;
        line-height: 36px;
        float:left;
        padding-left: 12px;
    }
 }
 //系统管理菜单
.sys-config-item{
    width:20%;
    height:auto;
    max-width:200px;
    min-width: 150px;
    border:@sysitemborder;
    box-sizing: border-box;
    padding: 16px;
    position: relative;
    border-radius: @sysitemborderradius;
    box-shadow: @sysitemboxshadow;
    #admin-config{
        display: inline-block;
        position: relative;
        width:100%;
        font-size: 2.5rem;
        padding: 4px;
        text-align: center;
        box-sizing: border-box;
        margin:auto;
        li{
            display: inline-block;
            color:@sysitemcolor;
        }
    }
    a.trigger{
        position: absolute;
        width:100%;
        height:100%;
        display: block;
        top:0;
        left:0;
    }
    .data{
        display: inline-block;
        width:100%;
        text-align: center;
        padding: 12px 0;
    }
    &:hover{

    }
    &:active{

    }
}